:root {

  /*fonts family*/
  --font-barlow: 'Barlow', sans-serif;
  --font-fraunces: 'Fraunces', serif;

  /*colors*/
    /*-Primary-*/
  --soft-red: hsl(7, 99%, 70%);
  --yellow: hsl(51, 100%, 49%);
  --dark-cyan-text: hsl(167, 40%, 24%);
  --dark-blue-text: hsl(198, 62%, 26%);
  --dark-cyan-footer: hsl(168, 34%, 41%);

      /*-Neutral-*/
  --very-dark-desaturated-blue: hsl(212, 27%, 19%);
  --very-dark-grayish-blue: hsl(213, 9%, 39%);
  --dark-grayish-blue: hsl(232, 10%, 55%);
  --grayish-blue: hsl(210, 4%, 67%);
  --just-white: hsl(0, 0%, 100%);
}


*{
    /* Tomar medida incluyendo los bordes */
    box-sizing: border-box;
    margin:0;
    padding: 0;
}

html, body {
  font-family: var(--font-barlow);
}

.header {
  height: 580px;
  background-image: url("./images/mobile/image-header.jpg");
  /* Ajustar tamaño del backgound image */
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}

.navbar{
  display: flex;
  justify-content: space-between;
  padding: 30px 20px;
}

.navbar__logo-container{

}

.navbar__links-container {
  display:none;
}

.navbar__menu-button {
  width: 24px;
  height: 20px;
  background-image: url('./images/icon-hamburger.svg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-container {
  text-align: center;
}

.hero-container .hero-container__title {
  font-family: var(--font-fraunces);
  font-weight: 900;
  color:var(--just-white);
  text-transform: uppercase;
  font-size: 2.6rem;
  letter-spacing: 4px;
  margin-top:60px;
}

.hero-container__arrow {
  margin-top: 60px;
}

/* Ajustar tamaño de imagen  */
.detail-image-container {
  width:100%;
  height: 330px;
}

.detail-image-container img {
  width:100%;
  height:100%;
  object-fit: cover;
}

.detail-text-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 55px 26px;
  min-height: 454px;
}

.detail-text-box .detail-text-box__title{
  font-family: var(--font-fraunces);
  font-size: 2.05rem;  /* 1rem x font-size del html que por defecto son 16px => 2.5 x 16 = 40px */
  font-weight: 900;
  color: var(--very-dark-desaturated-blue);
}

.detail-text-box .detail-text-box__paragraph{
  font-family: 'Barlow', sans-serif;
  color:  var(--grayish-blue);
  line-height: 1.9rem;
  font-size:1.2rem;
  margin-top: 20px;
  margin-bottom: 30px;
}

.detail-text-box .detail-text-box__anchor{
  position: relative;
  text-decoration: none;
  color: var(---very-dark-desaturated-blue);
  font-family: 'Fraunces', serif;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 1px;

}

.detail-text-box__anchor--yellow::after{
  position:absolute;
  left: calc(50% - 70px);
  top: 10px;
  display: block;
  border-radius: 5px;
  content:'';
  width:140px;
  height: 10px;
  background-color: hsl(51deg 100% 49% / 25%);
  z-index: -1;
}

.detail-text-box__anchor--red::after{
  position:absolute;
  left: calc(50% - 70px);
  top: 10px;
  display: block;
  border-radius: 5px;
  content:'';
  width:140px;
  height: 10px;
  background-color: hsl(7deg 99% 70% / 25%);
  z-index: -1;
}

.services__item{
  position: relative;
  height: 590px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services__item--cherry{
  background-image: url(./images/mobile/image-graphic-design.jpg);
}

.services__item--orange{
  background-image: url(./images/mobile/image-photography.jpg);
}

.services-description{
  position: absolute;
  bottom: 0;
  text-align: center;
  margin: 55px 15px;

}

.services-description__title{
  font-family: var(--font-fraunces);
  font-size: 1.7rem;
  margin: 30px 0px;
  font-weight: 900;
}

.services-description--green{
  color: var(--dark-cyan-text);
}
.services-description--blue{
  color: var(--very-dark-desaturated-blue);
}


.services-description__paragraph{
  line-height: 1.8rem;
}


.testimonials{
  text-align:center;
  padding: 60px 15px;
}

.testimonials__item{
  margin: 60px 0;

}

.testimonials__title{
  font-family: var(--font-fraunces);
  color: var(--grayish-blue);
  text-transform: uppercase;
  font-size: 1rem;
  letter-spacing: 4px;
  margin-bottom: 30px;
}

.testimonial-avatar{
  height: 70px;
  width: 70px;
  margin: 0px auto;
}

.testimonial-avatar img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.testimonial-detail{

}

.testimonial-detail__paragraph{
  margin: 30px 0px;
  line-height: 1.8rem;
  font-size: 1.1rem;
  color: var(--very-dark-grayish-blue);
}

.testimonial-detail__name{
  margin: 12px 15px;
  font-family: var(--font-fraunces);
  font-weight: 900;
}

.testimonial-detail__profession{
   color: var(--grayish-blue);
}

.footer{
  height: 320px;
  background-color: #90d4c5;


}

.footer__logo-container {
  text-align:center;
  padding:40px 0;
}

.footer__logo-container svg {
  transform:scale(1.3)
}

.footer__links-container{

  display: flex;
  margin-top: 10px;
  list-style: none;
  justify-content: space-around;
}

.footer-links{
  color: var(--dark-cyan-footer);
  cursor: pointer;
  transition: all 250ms ease;
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}


.footer__social-media-container{
  text-align: center;
  margin-top: 90px;
  list-style: none;
}

.social-media-icon{
  display: inline;
  margin: 0 12px;
}

.gallery-container{
  list-style: none;
  display: grid;
  /* grid-template-columns: 50% 50%;
  grid-template-rows: 180px 180px; */
  /* con el grid-template fucionas el grid-template-columns con el  grid-template-rows*/
  grid-template: 180px 180px  / 1fr 1fr;
}

.gallery-container__item{
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;

}

.gallery-container__item:nth-child(1){
  background-image: url(./images/mobile/image-gallery-milkbottles.jpg);
}

.gallery-container__item:nth-child(2){
  background-image: url(./images/mobile/image-gallery-orange.jpg);
}

.gallery-container__item:nth-child(3){
  background-image: url(./images/mobile/image-gallery-cone.jpg);
}

.gallery-container__item:nth-child(4){
  background-image: url(./images/mobile/image-gallery-sugar-cubes.jpg);
}

/*--Tablet--*/
@media only screen and (min-width: 600px){

  .header{
    height:800px;
  }
  .detail-image-container{
    height:400px;
  }

  .services__item {
    height: 800px;
  }
  .testimonial-detail__paragraph{
    max-width:500px;
    margin:30px auto;
  }

  .gallery-container {
    grid-template: 240px 240px / 1fr 1fr;
  }

}


/*--desktop--*/
@media only screen and (min-width: 1044px){

  .header {
    background-image: url('./images/desktop/image-header.jpg');
  }

  .navbar__links-container{
    display:block;
  }

  .navbar__menu-button{
    display: none;
  }

  .navbar__links-container{
    display: flex;
    list-style: none;
    align-items: baseline;


  }

  .navbar__links-container li{
    margin: 0px 25px;
    color: white;


  }

  .navbar__links-container li:last-child{
    padding: 10px 20px;
    color: black;
    background-color: var(--just-white);
    border-radius: 25px;
    line-height: 1.4rem;
    text-transform: uppercase;
    font-family: var(--font-fraunces);
    font-size: 1rem;
    transition: all 250ms ease-out;
  }

  .navbar__links-container li:last-child:hover{
    color: var(--just-white);
    background-color: #ffffff48;
  }


  .details__item{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }

  .detail-image-container{
    height: 100%;
  }

  .detail-image-container--order{
    grid-column-start: 2;
  }
  .detail-text-box--order{
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .detail-text-box {
    padding: 55px 66px;
  }

  .detail-text-box__title{
    text-align: left;
  }

  .detail-text-box .detail-text-box__paragraph{
    text-align: left;
  }

  .detail-text-box__anchor--yellow::after, .detail-text-box__anchor--red::after{
    left: calc(50% - 140px);
    opacity: 0%;
    transition: all 250ms ease-out;
  }

  .detail-text-box__anchor--yellow:hover::after, .detail-text-box__anchor--red:hover::after{
    left: calc(50% - 70px);
    opacity: 100%;
  }


  .services {
    display: flex;
  }

  .services__item{
    display: flex;
    justify-content: center;
    width: 50%;
    height: 600px;
  }

  .services-description{

    margin:55px auto;
    justify-content: center;
  }

  .services-description__paragraph{
    max-width: 400px;
  }

  .testimonials{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .testimonials__item{
    width: 33%;
  }

  .testimonials__title{
    width: 100%;
  }

  .gallery-container{
    grid-template:    440px / 1fr 1fr 1fr 1fr ;
  }

  .services__item--cherry{
    background-image: url(./images/desktop/image-graphic-design.jpg);
  }

  .services__item--orange{
    background-image: url(./images/desktop/image-photography.jpg);

  }


  .gallery-container__item:nth-child(1){
    background-image: url(./images/desktop/image-gallery-milkbottles.jpg);
  }

  .gallery-container__item:nth-child(2){
    background-image: url(./images/desktop/image-gallery-orange.jpg);
  }

  .gallery-container__item:nth-child(3){
    background-image: url(./images/desktop/image-gallery-cone.jpg);
  }

  .gallery-container__item:nth-child(4){
    background-image: url(./images/desktop/image-gallery-sugarcubes.jpg);
  }

  .footer-links:hover{
    color: var(--just-white);
  }


  .social-media-icon svg path:hover{
    transition: all 0.250s ease;
  }

  .social-media-icon svg path:hover{
    fill:var(--just-white);
  }




}








